<?php
/**
 * Windfarm installation.  
 */

 /**
  * Implements hook_install().
  */
function windfarm_install() {
    //Set default variables. 
    variable_set('windfarm_gmap', 1); 
    variable_set('windfarm_default_center_lat', 42.91455); 
    variable_set('windfarm_default_center_long', 75.93453); 
    variable_set('windfarm_default_gmap_zom', 8);
    
    //Bringin t() to a accessible level before installation. 
    $t = get_t();
    
    //Give user feedback. 
    drupal_set_message($t('windfarm variables created.')); 
}

/** 
 * Implements hook_uninstall().
*/
function winfarm_unistall() {
    //remove variables. 
    variable_del('windfarm_gmap'); 
    variable_del('windfarm_default_center_lat');
    variable_del('windfarm_default_center_long');
    variable_del('windfarm_default_gmap_zom');

    $t = get_t(); 
    drupal_set_message($t('windfarm variables deleted')); 

    // Install the content type definition. 
    $content_type = array(
        'type' => 'windfarm', # machine name
        'name' => 'Wind Farm', // human readeble name
        'description' => t('A windfarm including location'),
        'title_label' => t('facility name'),
        'base' => 'node_content',
        'custom' => TRUE ,
    );

    // Set remaining definitions with defaults. 
    $node_type = note_type_set_defaults($content_type); 

    // Save the content type. 
    node_type_safe($node_type); 
}