<?php
/**
 * Windfarm installation.  
 */

 /**
  * Implements hook_install().
  */
function windfarm_install() {
    //Set default variables. 
    variable_set('windfarm_gmap', 1); 
    variable_set('windfarm_default_center_lat', 42.91455); 
    variable_set('windfarm_default_center_long', 75.93453); 
    variable_set('windfarm_default_gmap_zom', 8);
    
    //Bringin t() to a accessible level before installation. 
    $t = get_t();
    
    //Give user feedback. 
    drupal_set_message($t('windfarm variables created.')); 

    //Content type definition. 
    $content_type = array(
        'type' => 'windfarm',
        'name' => t('Wind Farm'),
        'description' => $t('A wind farm including location.'),
        'title_label' => $t('facility name'),
        'base' => 'node_content', 
        'custom' => TRUE ,
    );

    //Set tje rest opf the fields with defaults. 
    $node_type = node_type_set_defaults($content_type); 

    //save the content type 
    node_type_save($node_type); 

    //add a existing field to the body. 
    node_add_body_field($node_type, $t('Description')); 

    //create fields. 
    $fields = array(); 

    $fields['windfarm_unit_count'] = array(
        'field_name' => 'windfarm_unit_count',
        'type' => 'number_integer', 
        //optional
        'cardinality'=>1,
        'setings' => array(
            'max_length' => 20,
        ),
    );
    $fields['windfarm_latitude'] = array(
        'field_name' => 'windfarm_latitude',
        'type' => 'number_float', 
        //optional
        'setings' => array(
            'max_length' => 20,
        ),
    );
    $fields['windfarm_longitude'] = array(
        'field_name' => 'windfarm_longitude',
        'type' => 'number_float', 
        //optional
        'setings' => array(
            'max_length' => 20,
        ),
    );
    $fields['windfarm_turbine_manufacturer'] = array(
        'field_name' => 'windfarm_turbine_manufacturer',
        'type' => 'text', 
        //optional
        'setings' => array(
            'max_length' => 60,
        ),
    );

    foreach ($fields as $field) {
        field_create_field($field); 
    }

    //create field instances.
    $instances = array(); 

    $instances['windfarm_unit_count'] = array(
        'field_name' =>'windfarm_unit_count',
        'label' => $t('number of units'),
        'description' => t('Number of individual units at a given facility'),
        'widget' => array('type' =>'text_textfield',),
        'required' => TRUE,
        'settings' => array('text_processing' => 0),
    );

    $instances['windfarm_latitude'] = array(
        'field_name' =>'windfarm_latitude',
        'label' => $t('Latitude'),
        'description' => t('Signed degree format DDD.ddd'),
        'widget' => array('type' =>'text_textfield',),
        'display' => 
            array('default' => 
                array('type' => 'hidden',
            ),
        ),        
        'settings' => array('text_processing' => 0),
    );

    $instances['windfarm_longitude'] = array(
        'field_name' =>'windfarm_longitude',
        'label' => $t('Longitude'),
        'description' => t('Signed degree format DDD.ddd'),
        'widget' => array('type' =>'text_textfield',),
        'display' => array('default' => array('type' => 'hidden',),),        
        'settings' => array('text_processing' => 0),
    );

    $instances['windfarm_turbine_manufacturer'] = array(
        'field_name' =>'windfarm_turbine_manufacturer',
        'label' => $t('Turbine manufacturer'),
        'description' => t('The name of the turbine manufacturer'),
        'widget' => array('type' =>'text_textfield',),
        'display' => array('default' => array('label' => 'inline'),),
        'settings' => array('text_processing' => 0),
    );
    
    foreach($instances as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = 'windfarm'; 
        field_create_instance($instance); 
    }
    var_dump(get_defined_vars());
}


/** 
 * Implements hook_uninstall().
*/
function windfarm_uninstall() {
    //remove variables. 
    variable_del('windfarm_gmap'); 
    variable_del('windfarm_default_center_lat');
    variable_del('windfarm_default_center_long');
    variable_del('windfarm_default_gmap_zom');
    $t = get_t(); 
    drupal_set_message($t('windfarm variables deleted')); 

    //get all node ids related to windfarm
    $sql_query = 'SELECT nid '; 
    $sql_query .= 'FROM {node} '; 
    $sql_query .= 'WHERE {node}.type = :type '; 

    $result = db_query($sql_query, array(':type' => 'windfarm')); 

    $nids = array(); 
    foreach($result as $row) {
        $nids[] = $row->nid; 
    }

    //Delete all windfamr content. 
    node_delete_multiple($nids);    
    drupal_set_message(t('Windfarm content deleted.')); 

    //Remove all field instances. 
    foreach(field_info_instances('node', 'windfarm') as $field_name => $instance) {
            field_delete_instance($instance); 
    }

    drupal_set_message(t('Windfamr field and filed instances removed')); 

    //delete the content type 
    node_type_delete('windfarm'); 
    drupal_set_message(t('windfarm node type deleted'));
    
    //clean up deleted fields
    field_purge_batch(1000);
}